# GLProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glproject/: DefaultGLSurfaceView.kt  MainActivity.kt  TestActivity.kt  TestRenderer.kt
app/src/main/java/com/example/glproject/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/example/glproject/vShader/: GLUtils.kt  Triangle.kt  first.glsl
app/src/main/res/layout/: activity_main.xml  test_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
